Name,Lattitude,Longitude,Total Deaths,Country,Deaths last 7 days
Kyiv,50.97980932,30.32720008,0,Ukraine,0
Lviv,49.96213607,24.12017523,0,Ukraine,0
Kharkiv,49.97402947,36.20124251,0,Ukraine,0
Odesa,46.48521433,30.74633642,0,Ukraine,0
Mykolaiv,47.0003027,31.97046889,0,Ukraine,0
Dnipro,48.50185885,35.04153807,0,Ukraine,0
Luhansk,48.58716642,39.2937877,0,Ukraine,0
Donetsk,48.03009515,37.74751511,0,Ukraine,0
Mariupol,47.11734639,37.55423103,0,Ukraine,0
Moscow,55.83193228,37.63785674,0,Russia,0
Minsk,53.99493888,27.62776368,0,Belarus,0
Warsaw,52.25375954,21.02446699,0,Poland,0
Chisinau,46.94528113,28.93159933,0,Moldova,0
Bucharest,44.56888252,26.07157274,0,Romania,0
Crimea,45.28223802,34.53714911,0,Ukraine,0
Ukraine,49.02649727,31.39725628,0,Ukraine,0
Russia,53.03158814,39.3501678,0,Russia,0
Belarus,53.18298828,27.90113808,0,Belarus,0
Poland,52.90709845,18.72292796,0,Poland,0
Moldova,47.52032732,28.39798865,0,Moldova,0
Romania,45.81896851,24.60532631,0,Romania,0
Volgograd,48.68001152,44.69198556,0,Russia,0
Voronezh,51.62833437,39.16776584,0,Russia,0
Lithuania,55.58470716,24.11014109,0,Lithuania,0
Latvia,57.01476099,25.97184643,0,Latvia,0
Estonia,58.71560759,25.90024238,0,Estonia,0
Slovakia,48.70407409,19.31051823,0,Slovakia,0
Hungary,46.98654864,19.18009953,0,Hungary,0
Austria,47.61668718,14.25679357,0,Austria,0
Zaporizhzhya,47.83949836,35.16665144,0,Ukraine,0
Sumy,50.91443859,34.77374566,0,Ukraine,0
Chernihiv,51.50141045,31.26781712,0,Ukraine,0
Kherson,46.42492308,33.13502916,0,Ukraine,0
